#==============================================================================
# Generated by Nelson
# Please do not edit this file
#==============================================================================
CMAKE_MINIMUM_REQUIRED(VERSION 3.1)
#==============================================================================
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "__OUTPUT_DIRECTORY__")
__CMAKE_BUILD_TYPE__
__C_FLAGS__
__CXX_FLAGS__
__DEFINES__
set(module_library_name __LIBRARY_NAME__)
#==============================================================================
include_directories(
${CMAKE_CURRENT_SOURCE_DIR}
__INCLUDES__
)
#==============================================================================	
FILE(
GLOB
MODULE_SRC
__C_CPP_FILES__
)
#==============================================================================	
ADD_LIBRARY(
	${module_library_name}
	SHARED 
	${MODULE_SRC}
)
#==============================================================================	
target_link_libraries(${module_library_name} 
__EXTERNAL_LIBRARIES__
)
#==============================================================================	
