#==============================================================================
# Generated by Nelson
# Please do not edit this file
#==============================================================================
CMAKE_MINIMUM_REQUIRED(VERSION 3.9)
#==============================================================================
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
SET(CMAKE_SKIP_BUILD_RPATH TRUE)
set(CMAKE_SHARED_LIBRARY_PREFIX "")
#==============================================================================
IF(POLICY CMP0068)
  cmake_policy(SET CMP0068 NEW)
ENDIF()
#==============================================================================
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "__OUTPUT_DIRECTORY__")
set(CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS ON)
__CMAKE_BUILD_TYPE__
__C_FLAGS__
__CXX_FLAGS__
__DEFINES__
set(module_library_name __LIBRARY_NAME__)
#==============================================================================
include_directories(
${CMAKE_CURRENT_SOURCE_DIR}
PRIVATE
__INCLUDES__
)
#==============================================================================	
FILE(
GLOB
MODULE_SRC
__C_CPP_FILES__
)
#==============================================================================	
ADD_LIBRARY(
	${module_library_name}
	SHARED 
	${MODULE_SRC}
)
#==============================================================================	
target_link_libraries(${module_library_name}
  PRIVATE 
__EXTERNAL_LIBRARIES__
)
#==============================================================================	
