//=============================================================================
// Copyright (c) 2016-2017 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function doc(varargin)
	helpbrowser();
	helpbrowser('-hide', 'bookmarks');
	
	homepage = [nelsonroot(), '/modules/main/help/', getlanguage(), '/', 'org.nelson.help.qch'];
	if ~isfile(homepage)
		homepage = [nelsonroot(), '/modules/main/help/', getdefaultlanguage(), '/', 'org.nelson.help.qch'];
	end
	if isfile(homepage)
		helpbrowser('-register', homepage);
	end
	[modules_name, modules_path] = getmodules();
	len = length(modules_name);
	for idx = [1:len]
		module_name = modules_name{idx};
		module_path = modules_path{idx};
		help_file = [module_path, '/help/', getlanguage(), '/', 'org.nelson.modules.', module_name, '.help.qch'];
		if ~isfile(help_file)
			help_file = [module_path, '/help/', getdefaultlanguage(), '/', 'org.nelson.modules.', module_name, '.help.qch'];
		end
		if isfile(help_file)
			helpbrowser('-register', help_file);
		end
	end
	if nargin() > 1
		error(_('Wrong number of input arguments.'));
	end
	if nargin() == 1
		name = varargin{1};
		if ~ischar(name)
			error(_('Wrong type for argument #1: string expected.'));
		end
		p = which(name,'-module');
		if isempty(p) 
			helpbrowser('-name', name);
		else
			if length(p) == 1
				id = [p{1}, '::', name];
				helpbrowser('-identifier', id);
			else
				helpbrowser('-name', name);
			end
		end
	end
endfunction
%==============================================================================
