% ============================================================================
% Copyright (c) 2016-present Allan CORNET (Nelson)
% ============================================================================
% This file is part of Nelson.
%=============================================================================
% LICENCE_BLOCK_BEGIN
% SPDX-License-Identifier: LGPL-3.0-or-later
% LICENCE_BLOCK_END
% ============================================================================
modules_list = {
{'functions_manager', true};
{'modules_manager', true};
{'core', true};
{'engine', true};
{'interpreter', true};
{'error_manager', true};
{'console', true};
{'display_format', true};
{'characters_encoding', true};
{'localization', true};
{'i18n', true};
{'types', true};
{'logical', true};
{'single', true};
{'double', true};
{'integer', true};
{'sparse', true};
{'string', true};
{'function_handle', true};
{'handle', true};
{'data_structures', true};
{'dictionary', true};
{'table', true};
{'overload', true};
{'operators', true};
{'constructors_functions', true};
{'elementary_functions', true};
{'trigonometric_functions', true};
{'special_functions', true};
{'linear_algebra', true};
{'statistics', true};
{'data_analysis', true};
{'polynomial_functions', true};
{'geometry', true};
{'control_system', true};
{'slicot', true};
{'signal_processing', true};
{'fftw', true};
{'random', true};
{'os_functions', true};
{'files_folders_functions', true};
{'file_archiver', true};
{'memory_manager', true};
{'time', true};
{'stream_manager', true};
{'hdf5', true};
{'matio', true};
{'xml', true};
{'json', true};
{'spreadsheet', true};
{'mpi', true};
{'parallel', true};
{'ipc', true};
{'audio', true};
{'graphics', true};
{'graphics_io', true};
{'image_processing', true};
{'gui', true};
{'qml_engine', true};
{'text_editor', true};
{'webtools', true};
{'sio_client', true};
{'dynamic_link', true};
{'mex', true};
{'f2c', true};
{'nig', true};
{'validators', true};
{'com_engine', true};
{'python_engine', true};
{'julia_engine', true};
{'history_manager', true};
{'debugger', true};
{'profiler', true};
{'tests_manager', true};
{'assert_functions', true};
{'help_tools', true};
};
% ============================================================================
