//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
modules_list = [
"modules_manager";
"functions_manager";
"engine";
"core";
"localization";
"i18n";
"string";
"error_manager";
"overload";
"function_handle";
"constructors_functions";
"logical";
"types";
"single";
"double";
"data_structures";
"integer";
"elementary_functions";
"special_functions";
"trigonometric_functions";
"sparse";
"files_folders_functions";
"os_functions";
"json";
"stream_manager";
"dynamic_link";
"memory_manager";
"console";
"interpreter";
"time";
"random";
"history_manager";
"help_tools";
"gui";
"help_browser";
"assert_functions";
"tests_manager";
"linear_algebra";
"handle";
"qml_engine";
"com_engine";
"fftw";
"f2c";
"nig";
"slicot";
"text_editor";
"mpi";
"audio"
];
%==============================================================================
% modules sorted for help
%==============================================================================
modules_help_list = [
"engine";
"interpreter";
"core";
"functions_manager";
"error_manager";
"memory_manager";
"modules_manager";
"elementary_functions";
"special_functions";
"constructors_functions";
"types";
"string";
"single";
"double";
"integer";
"sparse";
"logical";
"data_structures";
"function_handle";
"handle";
"overload";
"dynamic_link";
"f2c";
"os_functions";
"files_folders_functions";
"stream_manager";
"json";
"trigonometric_functions";
"linear_algebra";
"fftw";
"slicot";
"time";
"random";
"assert_functions";
"tests_manager";
"console";
"gui";
"history_manager";
"help_browser";
"help_tools";
"localization";
"i18n";
"qml_engine";
"com_engine";
"nig";
"text_editor";
"mpi";
"audio";
];
%==============================================================================
