% ============================================================================
% Copyright (c) 2016-present Allan CORNET (Nelson)
% ============================================================================
% This file is part of the Nelson.
%=============================================================================
% LICENCE_BLOCK_BEGIN
% SPDX-License-Identifier: LGPL-3.0-or-later
% LICENCE_BLOCK_END
% ============================================================================
modules_list = {
{'functions_manager', true};
{'modules_manager', true};
{'engine', true};
{'core', true};
{'localization', true};
{'i18n', true};
{'string', true};
{'debugger', true};
{'error_manager', true};
{'overload', true};
{'function_handle', true};
{'constructors_functions', true};
{'logical', true};
{'types', true};
{'single', true};
{'double', true};
{'data_structures', true};
{'integer', true};
{'operators', true};
{'elementary_functions', true};
{'data_analysis', @WITH_DATA_ANALYSIS_MODULE@};
{'special_functions', true};
{'trigonometric_functions', true};
{'sparse', true};
{'files_folders_functions', true};
{'os_functions', true};
{'json', @WITH_JSON_MODULE@};
{'stream_manager', true};
{'display_format', true};
{'dynamic_link', @WITH_DYNAMIC_LINK_MODULE@};
{'memory_manager', true};
{'console', true};
{'interpreter', true};
{'time', true};
{'random', true};
{'history_manager', true};
{'help_tools', @WITH_HELP_TOOLS_MODULE@};
{'gui', @WITH_GUI_MODULE@};
{'help_browser', @WITH_HELP_BROWSER_MODULE@};
{'assert_functions', true};
{'tests_manager', @WITH_TESTS_MANAGER_MODULE@};
{'linear_algebra', true};
{'handle', true};
{'qml_engine', @WITH_QML_ENGINE_MODULE@};
{'f2c', @WITH_F2C_MODULE@};
{'nig', @WITH_NIG_MODULE@};
{'text_editor', @WITH_TEXT_EDITOR_MODULE@};
{'mpi', @WITH_MPI_MODULE@};
{'audio', @WITH_AUDIO_MODULE@};
{'sio_client', @WITH_SIO_CLIENT_MODULE@};
{'hdf5', @WITH_HDF5_MODULE@};
{'matio', @WITH_MATIO_MODULE@};
{'profiler', true};
{'characters_encoding', true};
{'webtools', @WITH_WEBTOOLS_MODULE@};
{'graphics', @WITH_GRAPHICS_MODULE@};
{'mex', @WITH_MEX_MODULE@};
{'file_archiver', @WITH_FILE_ARCHIVER_MODULE@};
{'ipc', @WITH_IPC_MODULE@};
{'statistics', true};
{'validators', @WITH_VALIDATORS_MODULE@};
{'polynomial_functions', true};
{'parallel', @WITH_PARALLEL_MODULE@};
{'signal_processing', @WITH_SIGNAL_PROCESSING_MODULE@};
{'com_engine', false};
{'slicot', @WITH_SLICOT_MODULE@};
{'fftw', @WITH_FFTW_MODULE@}
};
% ============================================================================
% modules sorted for help
% ============================================================================
modules_help_list = [
"engine";
"interpreter";
"core";
"functions_manager";
"debugger";
"profiler";
"error_manager";
"memory_manager";
"modules_manager";
"operators";
"elementary_functions";
"data_analysis";
"special_functions";
"constructors_functions";
"types";
"string";
"single";
"double";
"integer";
"sparse";
"logical";
"data_structures";
"function_handle";
"handle";
"overload";
"dynamic_link";
"f2c";
"os_functions";
"files_folders_functions";
"stream_manager";
"display_format";
"hdf5";
"matio";
"json";
"trigonometric_functions";
"linear_algebra";
"fftw";
"slicot";
"time";
"random";
"assert_functions";
"tests_manager";
"console";
"gui";
"history_manager";
"help_browser";
"help_tools";
"characters_encoding";
"localization";
"i18n";
"qml_engine";
"com_engine";
"nig";
"text_editor";
"mpi";
"audio";
"sio_client";
"file_archiver";
"webtools";
"mex";
"graphics";
"ipc";
"statistics";
"validators";
"polynomial_functions";
"parallel";
"signal_processing"
];
% ============================================================================
