% ============================================================================
% Copyright (c) 2016-present Allan CORNET (Nelson)
% ============================================================================
% This file is part of the Nelson.
%=============================================================================
% LICENCE_BLOCK_BEGIN
% SPDX-License-Identifier: LGPL-3.0-or-later
% LICENCE_BLOCK_END
% ============================================================================
modules_list = [
"functions_manager";
"modules_manager";
"engine";
"core";
"localization";
"i18n";
"string";
"debugger";
"error_manager";
"overload";
"function_handle";
"constructors_functions";
"logical";
"types";
"single";
"double";
"data_structures";
"integer";
"operators";
"elementary_functions";
"data_analysis";
"special_functions";
"trigonometric_functions";
"sparse";
"files_folders_functions";
"os_functions";
"json";
"stream_manager";
"display_format";
"file_archiver";
"dynamic_link";
"memory_manager";
"console";
"interpreter";
"time";
"random";
"history_manager";
"help_tools";
"gui";
"help_browser";
"assert_functions";
"tests_manager";
"linear_algebra";
"handle";
"qml_engine";
"f2c";
"nig";
"text_editor";
"mpi";
"audio";
"sio_client";
"hdf5";
"matio";
"profiler";
"characters_encoding";
"webtools";
"graphics";
"mex";
"ipc";
"statistics";
"validators";
"polynomial_functions";
"parallel"
];
% ============================================================================
% optional modules
% ============================================================================
@WITH_SLICOT_MODULE@
@WITH_FFTW_MODULE@
% ============================================================================
% modules sorted for help
% ============================================================================
modules_help_list = [
"engine";
"interpreter";
"core";
"functions_manager";
"debugger";
"profiler";
"error_manager";
"memory_manager";
"modules_manager";
"operators";
"elementary_functions";
"data_analysis";
"special_functions";
"constructors_functions";
"types";
"string";
"single";
"double";
"integer";
"sparse";
"logical";
"data_structures";
"function_handle";
"handle";
"overload";
"dynamic_link";
"f2c";
"os_functions";
"files_folders_functions";
"stream_manager";
"display_format";
"hdf5";
"matio";
"json";
"trigonometric_functions";
"linear_algebra";
"fftw";
"slicot";
"time";
"random";
"assert_functions";
"tests_manager";
"console";
"gui";
"history_manager";
"help_browser";
"help_tools";
"characters_encoding";
"localization";
"i18n";
"qml_engine";
"com_engine";
"nig";
"text_editor";
"mpi";
"audio";
"sio_client";
"file_archiver";
"webtools";
"mex";
"graphics";
"ipc";
"statistics";
"validators";
"polynomial_functions";
"parallel"
];
% ============================================================================
