% ============================================================================
% Copyright (c) 2016-present Allan CORNET (Nelson)
% ============================================================================
% This file is part of the Nelson.
%=============================================================================
% LICENCE_BLOCK_BEGIN
% SPDX-License-Identifier: LGPL-3.0-or-later
% LICENCE_BLOCK_END
% ============================================================================
modules_list = {
{'functions_manager', true};
{'modules_manager', true};
{'core', true};
{'engine', true};
{'interpreter', true};
{'display_format', true};
{'localization', @WITH_LOCALIZATION_MODULE@};
{'i18n', true};
{'characters_encoding', @WITH_CHARACTERS_ENCODING_MODULE@};
{'types', true};
{'overload', true};
{'logical', true};
{'single', true};
{'double', true};
{'data_structures', true};
{'integer', true};
{'sparse', true};
{'string', true};
{'function_handle', true};
{'handle', true};
{'error_manager', true};
{'debugger', true};
{'profiler', true};
{'constructors_functions', true};
{'operators', true};
{'elementary_functions', true};
{'data_analysis', @WITH_DATA_ANALYSIS_MODULE@};
{'trigonometric_functions', @WITH_TRIGONOMETRIC_FUNCTIONS_MODULE@};
{'linear_algebra', true};
{'statistics', @WITH_STATISTICS_MODULE@};
{'polynomial_functions', @WITH_POLYNOMIAL_FUNCTIONS_MODULE@};
{'signal_processing', @WITH_SIGNAL_PROCESSING_MODULE@};
{'special_functions', @WITH_SPECIAL_FUNCTIONS_MODULE@};
{'slicot', @WITH_SLICOT_MODULE@};
{'fftw', @WITH_FFTW_MODULE@};
{'os_functions', true};
{'files_folders_functions', true};
{'memory_manager', true};
{'time', true};
{'random', @WITH_RANDOM_MODULE@};
{'mpi', @WITH_MPI_MODULE@};
{'parallel', @WITH_PARALLEL_MODULE@};
{'help_tools', @WITH_HELP_TOOLS_MODULE@};
{'history_manager', true};
{'console', true};
{'gui', @WITH_GUI_MODULE@};
{'qml_engine', @WITH_QML_ENGINE_MODULE@};
{'graphics', @WITH_GRAPHICS_MODULE@};
{'help_browser', @WITH_HELP_BROWSER_MODULE@};
{'text_editor', @WITH_TEXT_EDITOR_MODULE@};
{'tests_manager', @WITH_TESTS_MANAGER_MODULE@};
{'validators', @WITH_VALIDATORS_MODULE@};
{'assert_functions', @WITH_ASSERT_FUNCTIONS_MODULE@};
{'stream_manager', true};
{'hdf5', @WITH_HDF5_MODULE@};
{'matio', @WITH_MATIO_MODULE@};
{'json', @WITH_JSON_MODULE@};
{'file_archiver', @WITH_FILE_ARCHIVER_MODULE@};
{'audio', @WITH_AUDIO_MODULE@};
{'sio_client', @WITH_SIO_CLIENT_MODULE@};
{'ipc', @WITH_IPC_MODULE@};
{'dynamic_link', @WITH_DYNAMIC_LINK_MODULE@};
{'mex', @WITH_MEX_MODULE@};
{'f2c', @WITH_F2C_MODULE@};
{'nig', @WITH_NIG_MODULE@};
{'webtools', @WITH_WEBTOOLS_MODULE@};
{'geometry', @WITH_GEOMETRY_MODULE@};
{'com_engine', false};
{'control_system', @WITH_CONTROL_SYSTEM_MODULE@};
};
% ============================================================================
