//=============================================================================
// Copyright (c) 2016-2017 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
modules_list = {
'dynamic_link';
'modules_manager';
'engine';
'functions_manager';
'core';
'localization';
'i18n';
'string';
'error_manager';
%'overload';
'function_handle';
'constructors_functions';
'types';
'single';
'double';
'data_structures';
'integer';
'elementary_functions';
'trigonometric_functions';
'sparse';
'logical';
'files_folders_functions';
'os_functions';
'memory_manager';
'console';
'stream_manager';
'interpreter';
'time';
'random';
'history_manager';
'help_tools';
'gui';
'help_browser';
'assert_functions';
'tests_manager';
};
%==============================================================================
		