<?xml version = "1.0" encoding = "UTF-8"?>
<QtHelpProject version = "1.0">
<namespace>org.nelson.help</namespace>
<virtualFolder>help</virtualFolder>
<customFilter name = "Nelson">
<filterAttribute>Nelson</filterAttribute>
</customFilter>
<filterSection>
<filterAttribute>Nelson</filterAttribute>
<toc>
<section title = "Nelson" ref = "homepage.html"/>
</toc>
<keywords>
<keyword name = "homepage" id = "Nelson::homepage" ref = "homepage.html"/>
<keyword name = "licence" id = "Nelson::licence" ref = "licence.html"/>
<keyword name = "changes" id = "Nelson::changes" ref = "changes.html"/>
</keywords>
<files>
<file>*.html</file>
<file>*.png</file>
</files>
</filterSection>
</QtHelpProject>


