set windows-shell := ["cmd.exe", "/c"]

set quiet := true

mod install_dependencies 'just/install_dependencies_windows.just'
mod build 'just/build_windows.just'
mod setup_python 'just/setup_python_windows.just'
mod setup_julia 'just/setup_julia_windows.just'
mod build_help 'just/build_help_windows.just'
mod start 'just/start_windows.just'
import 'just/update_version.just'
mod get_module_skeleton "just/get_module_skeleton_windows.just"
mod tests 'just/tests_windows.just'
mod minimal_tests 'just/minimal_tests_windows.just'
mod benchmarks 'just/benchmarks_windows.just'
mod package 'just/package_windows.just'
import 'just/format.just'
mod update_localization 'just/update_localization_windows.just'


# About recipes available in this justfile:
help:
    just -f justfile.win --list --list-submodules --unsorted
