//=============================================================================
// Copyright (c) 2016-2017 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================

// Nelson Interface Generator (NIG) 


FILES = {
'nig_sb10jd.nls';
'nig_mb02md.nls';
'nig_sg02ad.nls';
'nig_sb04qd.nls';
'nig_sb04md.nls';
'nig_mb03od.nls';
'nig_mb03rd.nls';
'nig_mb03pd.nls';
'nig_ab01od.nls';
'nig_ab04md.nls';
'nig_ab08nd.nls';
'nig_sb01bd.nls';
'nig_sb03od.nls';
'nig_sb03md.nls';
'nig_sb02od.nls';
'nig_mb04md.nls';
'nig_ab07nd.nls';
'nig_ab07nd.nls';
'nig_ag08bd.nls';
'nig_tg01ad.nls';
'nig_mc01td.nls';
'nig_mb04gd.nls';
'nig_mb05od.nls';
'nig_tb01id.nls';
};

NIG_FUNCTIONS = struct([]);
for f = FILES
  run(f{1});
  if isempty(NIG_FUNCTIONS)
    NIG_FUNCTIONS = NIG_FUNCTION;
  else
    NIG_FUNCTIONS = [NIG_FUNCTIONS; NIG_FUNCTION];
  end
end

nig(NIG_FUNCTIONS, modulepath('slicot'))
