//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function varargout = dllibisloaded(libraryname)
  if ~ischar(libraryname)
    error(_('Wrong type for argument #1: string expected.'));
  end
  used = dllib_used();
  if isempty(used)
    varargout{1} = false;
    varargout{2} = [];
  else
    try
      lib = dlopen(libraryname);
      fullname = lib.Path;
      dlclose(lib);
      for l = used
        if strcmp(l.Path, fullname) == true
          varargout{1} = true;
          varargout{2} = l;
          break;
        end
      end
    catch
      varargout{1} = false;
      varargout{2} = [];
    end
  end
endfunction
//=============================================================================
