<?xml version = "1.0" encoding = "UTF-8"?>
<QtHelpProject version = "1.0">
<namespace>org.nelson.help</namespace>
<virtualFolder>help</virtualFolder>
<customFilter name = "NelSon">
<filterAttribute>NelSon</filterAttribute>
</customFilter>
<filterSection>
<filterAttribute>NelSon</filterAttribute>
<toc>
<section title = "NelSon" ref = "homepage.html"/>
</toc>
<keywords>
<keyword name = "license" id = "NelSon::license" ref = "license.html"/>
<keyword name = "changes" id = "NelSon::changes" ref = "changes.html"/>
</keywords>

<files>
<file>*.html</file>
<file>*.png</file>
</files>
</filterSection>
</QtHelpProject>


