;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
Source: {#RootPath}resources\*.png; DestDir: {app}\resources\;
Source: {#RootPath}resources\*ico; DestDir: {app}\resources\;
Source: {#RootPath}resources\*.svg; DestDir: {app}\resources\;
;==============================================================================
Source: {#RootPath}resources\fonts\Hack-Regular.ttf; DestDir: {app}\resources\fonts\;
Source: {#RootPath}resources\fonts\LICENSE; DestDir: {app}\resources\fonts\;
;==============================================================================
Source: {#RootPath}resources\qss\Combinear.qss; DestDir: {app}\resources\qss\;
Source: {#RootPath}resources\qss\License.txt; DestDir: {app}\resources\qss\;
;==============================================================================
