;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
Source: {#RootPath}resources\*.png; DestDir: {app}\resources\;Components: {#COMPONENT_GUI};
Source: {#RootPath}resources\*ico; DestDir: {app}\resources\;Components: {#COMPONENT_GUI};
Source: {#RootPath}resources\*.svg; DestDir: {app}\resources\;Components: {#COMPONENT_GUI};
;==============================================================================
Source: {#RootPath}resources\fonts\Hack-Regular.ttf; DestDir: {app}\resources\fonts\;Components: {#COMPONENT_GUI};
Source: {#RootPath}resources\fonts\LICENSE; DestDir: {app}\resources\fonts\;Components: {#COMPONENT_GUI};
;==============================================================================
Source: {#RootPath}resources\qss\Combinear.qss; DestDir: {app}\resources\qss\;Components: {#COMPONENT_GUI};
Source: {#RootPath}resources\qss\License.txt; DestDir: {app}\resources\qss\;Components: {#COMPONENT_GUI};
;==============================================================================
