//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function qcollectiongenerator(varargin)
// internal function not documented
	if nargin() == 0
		src_file = [nelsonroot(), '/modules/help_tools/resources/', 'nelson_help_collection.qhcp'];
		dst_file = [nelsonroot(), '/modules/help_tools/resources/', 'nelson_help_collection.qhc'];
	else
		if (nargin() ~= 2)
    	error(_('Wrong number of input arguments.'));
 	 	end
		src_file = varargin{1};
		dst_file = varargin{2};
 	end 

	cmd = ['qcollectiongenerator', ' "', src_file, '"', ' -o "', dst_file, '"'];
	[res, msg] = unix(cmd);
	if res
		error(msg)
	end
endfunction
