;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
Source: {#RootPath}etc\startup.m; DestDir: {app}\etc\;
Source: {#RootPath}etc\finish.m; DestDir: {app}\etc\;
Source: {#RootPath}etc\defaults.conf; DestDir: {app}\etc\;
;==============================================================================
