//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
run([nelsonroot() '/modules/' 'modules.nls']);
for k = modules_list'
  switch k{1}
    case 'text_editor'
      if (strcmp(getnelsonmode(), 'GUI') == true || ...
        strcmp(getnelsonmode(), 'ADVANCED_ENGINE') == true || ...
        strcmp(getnelsonmode(), 'ADVANCED_TERMINAL') == true)
        addmodule([nelsonroot() '/modules/' k{1}], k{1});
      end
    case 'gui'
      if (strcmp(getnelsonmode(), 'GUI') == true || ...
        strcmp(getnelsonmode(), 'ADVANCED_ENGINE') == true || ...
        strcmp(getnelsonmode(), 'ADVANCED_TERMINAL') == true)
        addmodule([nelsonroot() '/modules/' k{1}], k{1});
      end
    case 'help_browser'
      if (strcmp(getnelsonmode(), 'GUI') == true || ...
        strcmp(getnelsonmode(), 'ADVANCED_ENGINE') == true || ...
        strcmp(getnelsonmode(), 'ADVANCED_TERMINAL') == true)
        addmodule([nelsonroot() '/modules/' k{1}], k{1});
      end
    case 'qml_engine'
      if (strcmp(getnelsonmode(), 'GUI') == true || ...
        strcmp(getnelsonmode(), 'ADVANCED_ENGINE') == true || ...
        strcmp(getnelsonmode(), 'ADVANCED_TERMINAL') == true)
        addmodule([nelsonroot() '/modules/' k{1}], k{1});
      end
    case 'audio'
      if (strcmp(getenv('AUDIODEV'), 'null') == false)
        addmodule([nelsonroot() '/modules/' k{1}], k{1});
      end 
    otherwise
      addmodule([nelsonroot() '/modules/' k{1}], k{1});
    end
  end
  %==============================================================================
  clear('all');
  if (isquietmode() == false)
    banner();
    fprintf(stdout(), '%s\n', version());
    fprintf(stdout(), '%s\n', version('-date'));
    fprintf(stdout(), '%s\n', ' ');
  end
  cd(nelsonroot());
  %==============================================================================
