//=============================================================================
// Copyright (c) 2016-2017 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function status = nig(varargin)
  if nargin ~= 2
    error('wrong ...');
  end
  NIG_FUNCTION = varargin{1};
  NIG_DESTINATION = varargin{2};
  if ~isstruct(NIG_FUNCTION)
    error('wrong ...');
  end
  if ~isdir(NIG_DESTINATION)
    error('wrong ...');
  end
  if ~nig_check_struct_function(NIG_FUNCTION)
    error('wrong ...');
  end
  filenameCppBuiltin = [NIG_FUNCTION.NELSON_NAME, 'Builtin.cpp'];
  filenameHeaderBuiltin = [NIG_FUNCTION.NELSON_NAME, 'Builtin.hpp'];
  nig_txt_to_file(nig_generate_builtin_hpp(NIG_FUNCTION), [NIG_DESTINATION, '/', filenameHeaderBuiltin]);
  nig_txt_to_file(nig_generate_builtin_cpp(NIG_FUNCTION), [NIG_DESTINATION, '/', filenameCppBuiltin]);

  status = true;
endfunction
//=============================================================================
