//=============================================================================
// Copyright (c) 2016-2017 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function txt = nig_get_output_variables_definition(NIG_FUNCTION)
  txt = {'    // OUTPUT VARIABLES';
         ''};
  for k = NIG_FUNCTION.VARIABLES
    if strcmp(k.MODE, 'output') 
       txt{end + 1} = ['    ArrayOf ', k.NAME, '_output;'];
    end
    if strcmp(k.TYPE, 'double')
      txt{end + 1} = ['    double ', k.NAME, '_output_scalar;'];
    end
    if strcmp(k.TYPE, 'integer')
      txt{end + 1} = ['    int ', k.NAME, '_output_scalar;'];
    end
  end

endfunction
//=============================================================================
