;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
#define MODULE_NAME "nelson_manager"
;==============================================================================
Source: {#RootPath}bin\{#BinPath}\libnlsNelson_manager.dll; DestDir: {app}\bin\{#BinPath}\;
