//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function narginchk(minargs, maxargs)
	if (nargin ~= 2)
		error(_('Wrong number of input arguments.'));
  elseif (~isnumeric (minargs) || ~isscalar (minargs))
    error(_('minargs must be a numeric scalar'));
  elseif (~isnumeric (maxargs) || ~isscalar (maxargs))
    error(_('maxargs must be a numeric scalar'));
  elseif (minargs > maxargs)
    error(_('minargs cannot be larger than maxargs'));
  end
  args = evalin('caller', 'nargin;');
  if (args < minargs)
    error(_('not enough input arguments'));
  elseif (args > maxargs)
    error(_('too many input arguments'));
  end
endfunction
//=============================================================================
