//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
xmlFileName = [modulepath('com_engine'),  '/examples/TheSimpsons.xml'];
xmlDoc = actxserver( 'Microsoft.XMLDOM');

% load xml file in memory
set(xmlDoc, 'async', false);
invoke(xmlDoc, 'load', xmlFileName);

% plain text
get(xmlDoc,'text')

% Get Name of Characters
oElement = get(xmlDoc,'documentElement');
x = invoke(oElement, 'getElementsByTagName' ,'name');
Lx = get(x,'length');
for i = 0:double(Lx) - 1
  pItem = get(x, 'item', i);
  disp(get(pItem,'text'));
end
delete(oElement);

% Get Firstname of Characters
oElement = get(xmlDoc,'documentElement');
x = invoke(oElement, 'getElementsByTagName', 'firstname');
Lx = get(x,'length');
for i = 0:double(Lx) - 1
  pItem = get(x, 'item', i);
  disp(get(pItem, 'text'));
end
delete(oElement);
delete(xmlDoc);
//=============================================================================
