//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
% write a word document
//==============================================================================
pWord = actxserver('Word.Application')
pWord.Visible = true
pDocs = pWord.Documents
p = invoke( pDocs, 'Add')
pSelection = invoke(pWord, 'Selection')
pSelection.Text = 'Hello text in Word'
pActiveDocument = pWord.ActiveDocument
invoke(pActiveDocument, 'SaveAs', [tempdir(), '/foo.doc'])
invoke(pWord, 'Quit')
delete(pWord)
clear pWord pDocs pSelection pActiveDocument
//==============================================================================
% read Word document
//==============================================================================
pWord = actxserver('Word.Application')
pWord.Visible = true
pDocuments = get(pWord, 'Documents')
invoke(pDocuments, 'Open', [tempdir(), '/foo.doc']);
pActiveDocument = get(pWord, 'ActiveDocument');
pContent  = invoke(pActiveDocument,'Content');
pText = invoke(pContent,'Text');
disp(pText)
invoke(pWord, 'Quit');
delete(pWord)
clear pWord pDocuments pActiveDocument pContent pText
//==============================================================================
