//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================

#pragma once

#define NELSON_PRODUCT_NAME "Nelson"
#define NELSON_RELEASE_NAME "Freedom"
#define NELSON_VERSION_MAJOR 0
#define NELSON_VERSION_MINOR 2
#define NELSON_VERSION_MAINTENANCE 9
#define NELSON_VERSION_BUILD 0
#define NELSON_VERSION_COMMIT_HASH "d217327b80d68f4542785120e1a1ae1db2930fad"

/*VERSION string */
#define __quote(x) #x
#define __stringify(x) __quote(x)

#define NELSON_VERSION_STRING __stringify(NELSON_VERSION_MAJOR) "." __stringify(NELSON_VERSION_MINOR) "." __stringify(NELSON_VERSION_MAINTENANCE) "." __stringify(NELSON_VERSION_BUILD)
#define NELSON_VERSION_NMMM_STRING  NELSON_PRODUCT_NAME "-" __stringify(NELSON_VERSION_MAJOR) "." __stringify(NELSON_VERSION_MINOR) "." __stringify(NELSON_VERSION_MAINTENANCE)
