//=============================================================================
// Copyright (c) 2016-present Allan CORNET (Nelson)
//=============================================================================
// This file is part of the Nelson.
//=============================================================================
// LICENCE_BLOCK_BEGIN
// SPDX-License-Identifier: LGPL-3.0-or-later
// LICENCE_BLOCK_END
//=============================================================================
#pragma once
//=============================================================================
#define WITH_OPENMP 1
#define WITH_MEX_MODULE 1
#define WITH_FFTW_MODULE 1
#define WITH_SLICOT_MODULE 1
#define WITH_MPI_MODULE 1
#define WITH_F2C_MODULE 1
#define WITH_AUDIO_MODULE 1
#define WITH_WEBTOOLS_MODULE 1
#define WITH_FILE_ARCHIVER_MODULE 1
#define WITH_IPC_MODULE 1
#define WITH_PARALLEL_MODULE 1
#define WITH_GRAPHICS_MODULE 1
#define WITH_QML_ENGINE_MODULE 1
#define WITH_SIO_CLIENT_MODULE 1
#define WITH_SIGNAL_PROCESSING_MODULE 1
#define WITH_VALIDATORS_MODULE 1
#define WITH_HDF5_MODULE 1
#define WITH_MATIO_MODULE 1
#define WITH_HELP_TOOLS_MODULE 1
#define WITH_HELP_BROWSER_MODULE 1
#define WITH_TEXT_EDITOR_MODULE 1
#define WITH_DATA_ANALYSIS_MODULE 1
#define WITH_DYNAMIC_LINK_MODULE 1
#define WITH_TESTS_MANAGER_MODULE 1
#define WITH_GUI_MODULE 1
#define WITH_JSON_MODULE 1
#define WITH_NIG_MODULE 1
#define WITH_ASSERT_FUNCTIONS_MODULE 1
#define WITH_STATISTICS_MODULE 1
#define WITH_TRIGONOMETRIC_FUNCTIONS_MODULE 1
#define WITH_POLYNOMIAL_FUNCTIONS_MODULE 1
#define WITH_LOCALIZATION_MODULE 1
#define WITH_I18N_MODULE 1
#define WITH_RANDOM_MODULE 1
#define WITH_SPECIAL_FUNCTIONS_MODULE 1
#define WITH_TEXT_COMPLETION_MODULE 1
#define WITH_CHARACTERS_ENCODING_MODULE 1
//=============================================================================
#if defined(_MSC_VER)
#define EIGEN_USE_MKL
#define EIGEN_USE_MKL_VML
#define _NLS_WITH_VML
#endif
//=============================================================================
#if WITH_OPENMP
#define _NLS_WITH_OPENMP
#endif
//=============================================================================
#if (defined(_LP64) || defined(_WIN64))
#define NLS_INDEX_TYPE_64
#endif
//=============================================================================
#define CAT_3_STRINGS(a, b, c) a##b##c
#ifdef _MSC_VER
#ifdef _DEBUG
#ifdef _WIN64
#define BOOST_TARGET "vc143-mt-gd-x64-1_80"
#else
#define BOOST_TARGET "vc143-mt-gd-x32-1_80"
#endif
#else
#ifdef _WIN64
#define BOOST_TARGET "vc143-mt-x64-1_80"
#else
#define BOOST_TARGET "vc143-mt-x32-1_80"
#endif
#endif
#endif
//=============================================================================
#define USE_SIMDUTF
//=============================================================================
