//=============================================================================
// Copyright (c) 2016-present Allan CORNET (Nelson)
//=============================================================================
// This file is part of the Nelson.
//=============================================================================
// LICENCE_BLOCK_BEGIN
// SPDX-License-Identifier: LGPL-3.0-or-later
// LICENCE_BLOCK_END
//=============================================================================

#pragma once

#define NELSON_PRODUCT_NAME "Nelson"
#define NELSON_RELEASE_NAME "Fortitude"
#define NELSON_VERSION_MAJOR 1
#define NELSON_VERSION_MINOR 1
#define NELSON_VERSION_MAINTENANCE 0
#define NELSON_VERSION_BUILD 0
#define NELSON_VERSION_COMMIT_HASH "3afb7d90ffee7296957dcb94f8f90e38a3533642"

/*VERSION string */
#define __quote(x) #x
#define __stringify(x) __quote(x)

#define NELSON_SEMANTIC_VERSION_STRING __stringify(NELSON_VERSION_MAJOR) "." __stringify(NELSON_VERSION_MINOR) "." __stringify(NELSON_VERSION_MAINTENANCE)
#define NELSON_VERSION_STRING __stringify(NELSON_VERSION_MAJOR) "." __stringify(NELSON_VERSION_MINOR) "." __stringify(NELSON_VERSION_MAINTENANCE) "." __stringify(NELSON_VERSION_BUILD)
#define NELSON_VERSION_NMMM_STRING  NELSON_PRODUCT_NAME "-" __stringify(NELSON_VERSION_MAJOR) "." __stringify(NELSON_VERSION_MINOR) "." __stringify(NELSON_VERSION_MAINTENANCE)
