//=============================================================================
// Copyright (c) 2016-present Allan CORNET (Nelson)
//=============================================================================
// This file is part of the Nelson.
//=============================================================================
// LICENCE_BLOCK_BEGIN
// SPDX-License-Identifier: LGPL-3.0-or-later
// LICENCE_BLOCK_END
//=============================================================================
#pragma once
//=============================================================================
#define NELSON_PROJECT_NAME L"Nelson"
#ifdef _WIN64
#define NLS_LIBRARY_PATH_PREFIX L"bin/x64"
#define NLS_RUNTIME_PATH_PREFIX L"bin/x64"
#else
#define NLS_LIBRARY_PATH_PREFIX L"bin/win32"
#define NLS_RUNTIME_PATH_PREFIX L"bin/win32"
#endif
//=============================================================================
#define WITH_TAGLIB 1
#define WITH_OPENMP 1
#define WITH_MEX_MODULE 1
#define WITH_FFTW_MODULE 1
#define WITH_SLICOT_MODULE 1
#define WITH_CONTROL_SYSTEM_MODULE 1
#define WITH_MPI_MODULE 1
#define WITH_F2C_MODULE 1
#define WITH_AUDIO_MODULE 1
#define WITH_WEBTOOLS_MODULE 1
#define WITH_FILE_ARCHIVER_MODULE 1
#define WITH_IPC_MODULE 1
#define WITH_PARALLEL_MODULE 1
#define WITH_GRAPHICS_MODULE 1
#define WITH_QML_ENGINE_MODULE 1
#define WITH_SIO_CLIENT_MODULE 1
#define WITH_SIGNAL_PROCESSING_MODULE 1
#define WITH_VALIDATORS_MODULE 1
#define WITH_HDF5_MODULE 1
#define WITH_MATIO_MODULE 1
#define WITH_HELP_TOOLS_MODULE 1
#define WITH_HELP_BROWSER_MODULE 1
#define WITH_TEXT_EDITOR_MODULE 1
#define WITH_DATA_ANALYSIS_MODULE 1
#define WITH_DYNAMIC_LINK_MODULE 1
#define WITH_TESTS_MANAGER_MODULE 1
#define WITH_GUI_MODULE 1
#define WITH_JSON_MODULE 1
#define WITH_NIG_MODULE 1
#define WITH_ASSERT_FUNCTIONS_MODULE 1
#define WITH_STATISTICS_MODULE 1
#define WITH_TRIGONOMETRIC_FUNCTIONS_MODULE 1
#define WITH_POLYNOMIAL_FUNCTIONS_MODULE 1
#define WITH_LOCALIZATION_MODULE 1
#define WITH_I18N_MODULE 1
#define WITH_RANDOM_MODULE 1
#define WITH_SPECIAL_FUNCTIONS_MODULE 1
#define WITH_TEXT_COMPLETION_MODULE 1
#define WITH_CHARACTERS_ENCODING_MODULE 1
#define WITH_GEOMETRY_MODULE 1
#define WITH_PYTHON_ENGINE_MODULE 1
//=============================================================================
#define WITH_NUMPY_SUPPORT 1
//=============================================================================
#if WITH_OPENMP
#define _NLS_WITH_OPENMP
#endif
//=============================================================================
#define WITH_FILE_WATCHER 1
//=============================================================================
