//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function header = poheader(DOMAIN, LANGUAGE)
  domain_str = ['"Project-Id-Version: ', DOMAIN, '\n"'];
  header = {};
  header{1, 1} = 'msgid ""';
  header{2, 1} = 'msgstr ""';
  header{3, 1} = ['"Project-Id-Version: ', DOMAIN, '\n"'];
  header{4, 1} = ['"Language: ', LANGUAGE, '\n"'];
  header{5, 1} = '"MIME-Version: 1.0\n"';
  header{6, 1} = '"Content-Type: text/plain; charset=UTF-8\n"';
  header{7, 1} = '"Content-Transfer-Encoding: 8bit\n"';
  header{8, 1} = ''; 
endfunction

