;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
#define COMPONENT_NELSON 'Nelson'
Name: {#COMPONENT_NELSON}; Description: Nelson {#APPLICATION_VERSION}; Types: full compact custom; Flags: fixed;
;==============================================================================
#define COMPONENT_CPU_OPTIMIZATION 'CPU_OPTIMIZATION'
Name: {#COMPONENT_CPU_OPTIMIZATION}; Description:{cm:CPU_OPTIMIZATION_FOR_NELSON}; Types: full compact custom; Flags: fixed;
;==============================================================================
#define COMPONENT_FFTW 'FFTW'
Name: {#COMPONENT_FFTW}; Description:{cm:FFTW_MODULE}; Types: full compact custom;
;==============================================================================
#define COMPONENT_SLICOT 'SLICOT'
Name: {#COMPONENT_SLICOT}; Description:{cm:SLICOT_MODULE}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_SIO_CLIENT 'SIO_CLIENT'
Name: {#COMPONENT_SIO_CLIENT}; Description:{cm:SIO_CLIENT_MODULE}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_UNIT_TESTS 'UNIT_TESTS'
Name: {#COMPONENT_UNIT_TESTS}; Description:{cm:UNIT_TESTS}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_MODULE_SKELETON 'MODULE_SKELETON'
Name: {#COMPONENT_MODULE_SKELETON}; Description:{cm:MODULE_SKELETON}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_MEX 'MEX'
Name: {#COMPONENT_MEX}; Description:{cm:MEX_MODULE}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_GRAPHICS 'GRAPHICS'
Name: {#COMPONENT_GRAPHICS}; Description:{cm:GRAPHICS_MODULE}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_MPI 'MPI'
Name: {#COMPONENT_MPI}; Description:{cm:MPI_MODULE}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_PARALLEL 'PARALLEL'
Name: {#COMPONENT_PARALLEL}; Description:{cm:PARALLEL_MODULE}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_TEXT_EDITOR 'TEXT_EDITOR'
Name: {#COMPONENT_TEXT_EDITOR}; Description:{cm:TEXT_EDITOR_MODULE}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_HELP_BROWSER 'HELP_BROWSER'
Name: {#COMPONENT_HELP_BROWSER}; Description:{cm:HELP_BROWSER_MODULE}; Types: full  compact custom;
;==============================================================================
#define COMPONENT_HELP_FILES 'HELP_FILES'
Name: {#COMPONENT_HELP_FILES}; Description:{cm:HELP_FILES}; Types: full  compact custom;
;==============================================================================
