;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
#define COMPONENT_NELSON 'Nelson'
Name: {#COMPONENT_NELSON}; Description: Nelson {#APPLICATION_VERSION}; Types: full custom minimal; Flags: fixed;
;==============================================================================
#define COMPONENT_CPU_OPTIMIZATION 'CPU_OPTIMIZATION'
Name: {#COMPONENT_CPU_OPTIMIZATION}; Description:{cm:CPU_OPTIMIZATION_FOR_NELSON}; Types: full custom minimal; Flags: fixed;
;==============================================================================
#define COMPONENT_FFTW 'FFTW'
Name: {#COMPONENT_FFTW}; Description:{cm:FFTW_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_SLICOT 'SLICOT'
Name: {#COMPONENT_SLICOT}; Description:{cm:SLICOT_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_SIO_CLIENT 'SIO_CLIENT'
Name: {#COMPONENT_SIO_CLIENT}; Description:{cm:SIO_CLIENT_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_TESTS_MANAGER 'TESTS_MANAGER'
Name: {#COMPONENT_TESTS_MANAGER}; Description:{cm:TESTS_MANAGER_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_UNIT_TESTS 'UNIT_TESTS'
Name: {#COMPONENT_UNIT_TESTS}; Description:{cm:UNIT_TESTS}; Types: full custom;
;==============================================================================
#define COMPONENT_MODULE_SKELETON 'MODULE_SKELETON'
Name: {#COMPONENT_MODULE_SKELETON}; Description:{cm:MODULE_SKELETON}; Types: full custom;
;==============================================================================
#define COMPONENT_DYNAMIC_LINK 'DYNAMIC_LINK'
Name: {#COMPONENT_DYNAMIC_LINK}; Description:{cm:DYNAMIC_LINK_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_MEX 'MEX'
Name: {#COMPONENT_MEX}; Description:{cm:MEX_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_MPI 'MPI'
Name: {#COMPONENT_MPI}; Description:{cm:MPI_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_PARALLEL 'PARALLEL'
Name: {#COMPONENT_PARALLEL}; Description:{cm:PARALLEL_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_GUI 'GUI'
Name: {#COMPONENT_GUI}; Description:{cm:GUI_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_QML_ENGINE 'QML_ENGINE'
Name: {#COMPONENT_QML_ENGINE}; Description:{cm:QML_ENGINE_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_GRAPHICS 'GRAPHICS'
Name: {#COMPONENT_GRAPHICS}; Description:{cm:GRAPHICS_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_TEXT_EDITOR 'TEXT_EDITOR'
Name: {#COMPONENT_TEXT_EDITOR}; Description:{cm:TEXT_EDITOR_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_HELP_BROWSER 'HELP_BROWSER'
Name: {#COMPONENT_HELP_BROWSER}; Description:{cm:HELP_BROWSER_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_HELP_FILES 'HELP_FILES'
Name: {#COMPONENT_HELP_FILES}; Description:{cm:HELP_FILES}; Types: full custom;
;==============================================================================
#define COMPONENT_INTERNATIONALIZATION 'INTERNATIONALIZATION'
Name: {#COMPONENT_INTERNATIONALIZATION}; Description:{cm:INTERNATIONALIZATION}; Types: full custom;
;==============================================================================
#define COMPONENT_COM_ENGINE 'COM_ENGINE'
Name: {#COMPONENT_COM_ENGINE}; Description:{cm:COM_ENGINE_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_DATA_ANALYSIS 'DATA_ANALYSIS'
Name: {#COMPONENT_DATA_ANALYSIS}; Description:{cm:DATA_ANALYSIS_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_VALIDATORS 'VALIDATORS'
Name: {#COMPONENT_VALIDATORS}; Description:{cm:VALIDATORS_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_IPC 'IPC'
Name: {#COMPONENT_IPC}; Description:{cm:IPC_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_SPECIAL_FUNCTIONS 'SPECIAL_FUNCTIONS'
Name: {#COMPONENT_SPECIAL_FUNCTIONS}; Description:{cm:SPECIAL_FUNCTIONS_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_AUDIO 'AUDIO'
Name: {#COMPONENT_AUDIO}; Description:{cm:AUDIO_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_TRIGONOMETRIC_FUNCTIONS 'TRIGONOMETRIC_FUNCTIONS'
Name: {#COMPONENT_TRIGONOMETRIC_FUNCTIONS}; Description:{cm:TRIGONOMETRIC_FUNCTIONS_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_STATISTICS 'STATISTICS'
Name: {#COMPONENT_STATISTICS}; Description:{cm:STATISTICS_MODULE}; Types: full custom;
;==============================================================================
#define COMPONENT_POLYNOMIAL_FUNCTIONS 'POLYNOMIAL_FUNCTIONS'
Name: {#COMPONENT_POLYNOMIAL_FUNCTIONS}; Description:{cm:POLYNOMIAL_FUNCTIONS_MODULE}; Types: full custom;
