;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
#define COMPONENT_NELSON 'Nelson'
Name: {#COMPONENT_NELSON}; Description: Nelson {#APPLICATION_VERSION}; Types: full compact custom; Flags: fixed;
;==============================================================================
#define COMPONENT_CPU_OPTIMIZATION 'CPU_OPTIMIZATION'
Name: {#COMPONENT_CPU_OPTIMIZATION}; Description:{cm:CPU_OPTIMIZATION_FOR_NELSON}; Types: full compact custom; Flags: fixed;
;==============================================================================
#define COMPONENT_SLICOT 'SLICOT'
Name: {#COMPONENT_SLICOT}; Description:{cm:SLICOT_MODULE}; Types: full;
;==============================================================================

