;==============================================================================
; Copyright (c) 2016-2018 Allan CORNET (Nelson)
;==============================================================================
; LICENCE_BLOCK_BEGIN
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
; LICENCE_BLOCK_END
;==============================================================================
english.LANGUAGE = english
;
english.CPU_OPTIMIZATION_FOR_NELSON = Optimisation CPU pour Nelson
english.DEFAULT_LIBRARIES = BLAS, LAPACK, FFTW Reference libraries for Nelson
english.MKL_LIBRARIES = MKL Library (BLAS, LAPACK, FFTW wrappers) for Nelson
;==============================================================================
english.ASSOCIATE_NLS_FILE = Associate .nls files with Nelson
english.ASSOCIATE_NLF_FILE = Associate .nlf files with Nelson
;==============================================================================
english.FILE_ASSOCIATION = Files associations:
;==============================================================================
