;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
english.LANGUAGE = English
;==============================================================================
english.FFTW_MODULE = Fastest Fourier Transform module(FFTW)
english.SLICOT_MODULE = Subroutine Library in Systems and Control Theory (GPL v2 license)
english.SIO_CLIENT_MODULE = Nelson in the cloud (server)
english.UNIT_TESTS = Unit testing
english.HELP_FILES = Help files
english.MODULE_SKELETON=Module template
english.CPU_OPTIMIZATION_FOR_NELSON = MKL Library (BLAS, LAPACK, FFTW wrappers) for Nelson
;==============================================================================
english.ASSOCIATE_M_FILE = Associate .m files with Nelson
english.ASSOCIATE_NH5_FILE = Associate .nh5 files with Nelson
english.ASSOCIATE_MAT_FILE = Associate .mat files with Nelson
;==============================================================================
english.RegKeyLoadWith = Load with
english.RegKeyRunWith = Run with
;==============================================================================
english.FILE_ASSOCIATION = Files associations:
;==============================================================================
