;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; Alternatively, you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation; either version 2 of
; the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this program. If not, see <http://www.gnu.org/licenses/>.
; LICENCE_BLOCK_END
;==============================================================================
english.LANGUAGE = English
;
;==============================================================================
english.SLICOT_MODULE = SLICOT Library v5.0.0 (GPL v2 license)
;==============================================================================
english.CPU_OPTIMIZATION_FOR_NELSON = MKL Library (BLAS, LAPACK, FFTW wrappers) for Nelson
;==============================================================================
english.ASSOCIATE_NLS_FILE = Associate .nls files with Nelson
english.ASSOCIATE_NLF_FILE = Associate .nlf files with Nelson
english.ASSOCIATE_NH5_FILE = Associate .nh5 files with Nelson
english.ASSOCIATE_MAT_FILE = Associate .mat files with Nelson
;==============================================================================
english.RegKeyLoadWith = Load with
;==============================================================================
english.FILE_ASSOCIATION = Files associations:
;==============================================================================
