;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
#include RootPath + "root.iss"
#include RootPath + "locale/locale.iss"
#include RootPath + "resources/resources.iss"
#include RootPath + "etc/etc.iss"
#include RootPath + "bin/bin.iss"
#include RootPath + "bin/qt.iss"
#include RootPath + "modules/modules.iss"
#include RootPath + "tools/tools.iss"
;==============================================================================
