;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
french.LANGUAGE = Français
;
;==============================================================================
french.SLICOT_MODULE = Bibliotheque SLICOT v5.0.0 (licence GPL v2)
;==============================================================================
french.CPU_OPTIMIZATION_FOR_NELSON = Bibliotheque MKL (BLAS, LAPACK, FFTW wrappers) pour Nelson
;==============================================================================
french.ASSOCIATE_M_FILE = Associer les fichiers .m avec Nelson
french.ASSOCIATE_NH5_FILE = Associer les fichiers .nh5 avec Nelson
french.ASSOCIATE_MAT_FILE = Associer les fichiers .mat avec Nelson
;==============================================================================
french.RegKeyLoadWith = Charger avec
french.RegKeyRunWith = Exécuter avec
;==============================================================================
french.FILE_ASSOCIATION = Association des fichiers:
;==============================================================================
