;==============================================================================
; Copyright (c) 2016-2018 Allan CORNET (Nelson)
;==============================================================================
; LICENCE_BLOCK_BEGIN
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
; LICENCE_BLOCK_END
;==============================================================================
french.LANGUAGE = Français
;
french.CPU_OPTIMIZATION_FOR_NELSON = Optimisation CPU pour Nelson
french.DEFAULT_LIBRARIES = Bibliothèques de reference BLAS, LAPACK, FFTW pour Nelson
french.MKL_LIBRARIES = Bibliothèque MKL (BLAS, LAPACK, FFTW wrappers) pour Nelson
;==============================================================================
french.ASSOCIATE_NLS_FILE = Associer les fichiers .nls avec Nelson
french.ASSOCIATE_NLF_FILE = Associer les fichiers .nlf avec Nelson
;==============================================================================
french.FILE_ASSOCIATION = Association des fichiers:
;==============================================================================
