;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
french.LANGUAGE=Français
;==============================================================================
french.FULL_INSTALL_TYPE=Installation complète
french.CUSTOM_INSTALL_TYPE=Installation personalisée
french.MINIMAL_INSTALL_TYPE=Installation minimale (sans interface graphique)
;==============================================================================
french.SLICOT_MODULE=SLICOT module (GPL v2 license)
french.CONTROL_SYSTEM_MODULE=Controle de systemes
french.SIO_CLIENT_MODULE=Nelson dans le Cloud (serveur)
french.FFTW_MODULE=Transformée de Fourier module (FFTW)
french.TESTS_MANAGER_MODULE=Module de framework de tests
french.UNIT_TESTS=Tests unitaires
french.MODULE_SKELETON=Modèle de boite à outils (pour étendre Nelson)
french.MEX_MODULE=Bibliothéque MEX API Compatible
french.DYNAMIC_LINK_MODULE=Module de création d'addon natif pour Nelson
french.GRAPHICS_MODULE=Tracés - courbes 2D/3D module
french.MPI_MODULE=Module de calcul distribué
french.PARALLEL_MODULE=Module de calcul parallèle
french.TEXT_EDITOR_MODULE=Editeur de texte intégré
french.HELP_BROWSER_MODULE=Visualiseur des fichiers d'aide
french.HELP_FILES=Fichiers d'aide
french.QML_ENGINE_MODULE=Interface QML pour Nelson
french.GUI_MODULE=GUI module
french.INTERNATIONALIZATION=Localisation et internationalisation
french.COM_ENGINE_MODULE=Interface COM avec Nelson
french.DATA_ANALYSIS_MODULE=Fonctions analyse de données
french.VALIDATORS_MODULE=Module outils de validation des arguments
french.IPC_MODULE=Module de communication interprocessus
french.SPECIAL_FUNCTIONS_MODULE=Fonctions spéciales
french.AUDIO_MODULE=Module audio
french.TRIGONOMETRIC_FUNCTIONS_MODULE=Fonctions trigonométriques
french.STATISTICS_MODULE=Fonctions statistiques
french.POLYNOMIAL_FUNCTIONS_MODULE=Fonctions polynomiales
french.SIGNAL_PROCESSING_MODULE=Fonctions Traitement du signal
french.RANDOM_MODULE=Fonctions Aléatoires
french.HELP_TOOLS_MODULE=Fonctions génération de l'aide
french.FILE_ARCHIVER_MODULE=Fonctions archivage de fichiers
french.F2C_MODULE=Convertisseur Fortran vers C
french.NIG_MODULE=Outils pour interfacer des fonctions C ou Fortran avec Nelson
french.JSON_MODULE=JavaScript Object Notation
french.WEBTOOLS_MODULE=Fonctions IOT
french.MATIO_MODULE=MAT file I/O module 
french.HDF5_MODULE=HDF5 module
french.GEOMETRY_MODULE=Geometrie module
french.PYTHON_ENGINE_MODULE=Python interface module
french.PYTHON_RUNTIME=Python runtime 3.12
french.JULIA_ENGINE_MODULE=Julia interface module
french.SPREADSHEET_MODULE=Feuilles de calcul module
;==============================================================================
french.MESSAGEBOX_X64_VERSION_RECOMMANDED=Utiliser la version x64 est fortement recommandée.
french.MESSAGEBOX_GUI_REQUIRED=Le module GUI doit être sélectionné.
french.MESSAGEBOX_TESTS_MANAGER_REQUIRED=Le module tests_manager doit être sélectionné.
french.MESSAGEBOX_HELP_BROWSER_REQUIRED=Le module help_browser doit être sélectionné.
french.MESSAGEBOX_DATA_ANALYSIS_REQUIRED=Le module data_analysis doit être sélectionné.
french.MESSAGEBOX_SLICOT_REQUIRED=Le module slicot doit être sélectionné.
french.MESSAGEBOX_F2C_REQUIRED=Le module f2c doit être sélectionné.
french.MESSAGEBOX_JSON_REQUIRED=Le module json doit être sélectionné.
french.MESSAGEBOX_HDF5_REQUIRED=Le module hdf5 doit être sélectionné.
;==============================================================================
french.CPU_OPTIMIZATION_FOR_NELSON = Bibliotheque MKL (BLAS, LAPACK, FFTW wrappers) pour Nelson
;==============================================================================
french.ASSOCIATE_M_FILE = Associer les fichiers .m avec Nelson
french.ASSOCIATE_NH5_FILE = Associer les fichiers .nh5 avec Nelson
french.ASSOCIATE_MAT_FILE = Associer les fichiers .mat avec Nelson
;==============================================================================
french.RegKeyLoadWith = Charger avec
french.RegKeyRunWith = Exécuter avec
;==============================================================================
french.FILE_ASSOCIATION = Association des fichiers:
;==============================================================================
