;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; 
;==============================================================================
Name: AssociateMFiles; Description:{cm:ASSOCIATE_M_FILE}; GroupDescription: {cm:FILE_ASSOCIATION};Components: {#COMPONENT_GUI};
Name: AssociateNh5Files; Description:{cm:ASSOCIATE_NH5_FILE}; GroupDescription: {cm:FILE_ASSOCIATION};Components: {#COMPONENT_GUI};
Name: AssociateMatFiles; Description:{cm:ASSOCIATE_MAT_FILE}; GroupDescription: {cm:FILE_ASSOCIATION};Components: {#COMPONENT_GUI};
;==============================================================================
