;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
Name: full; Description: {cm:FULL_INSTALL_TYPE};
Name: custom; Description: {cm:CUSTOM_INSTALL_TYPE};Flags: iscustom;
Name: minimal; Description: {cm:MINIMAL_INSTALL_TYPE};
;==============================================================================
