;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
Type: filesandordirs; Name: {app}\bin
Type: filesandordirs; Name: {app}\modules
Type: filesandordirs; Name: {app}\module_skeleton
;==============================================================================
