//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function r = MPI_Comm_ismethod(H, methodName)
  if ~isscalar(H)
    error(_('Wrong size for argument #1: scalar expected.'));
  end
  if (strcmp(class(H), 'MPI_Comm') == false)
      error(_('Wrong type for argument #1: MPI_Comm expected.'));
  end
  if ~ischar(methodName)
    error(_('Wrong type for argument #2: string expected.'));
  end
  r = false;
endfunction
//=============================================================================
