//=============================================================================
// Copyright (c) 2016-2018 Allan CORNET (Nelson)
//=============================================================================
// LICENCE_BLOCK_BEGIN
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// LICENCE_BLOCK_END
//=============================================================================
function r = cell_isequal(a, b)
  if iscell(b)
    s1 = size(a);
    s2 = size(b);
    if isequal(s1, s2)
      r = true;
      k = 1;
      for e = a(:)'
        if ~isequal(e{1}, b{k})
          r = false;
          break;
        else
          k = k + 1;
        end
      end
    else
      r = false;
    end
  else
    r = false;
  end
endfunction
