# ==============================================================================
# CPack install-time wrapper for fixup_bundle.cmake
# ==============================================================================
# This script is configured at CMake configure time (configure_file) and invoked
# by CPack via CPACK_INSTALL_SCRIPT.  At that point CMAKE_INSTALL_PREFIX is set
# to the CPack staging directory PLUS CPACK_PACKAGING_INSTALL_PREFIX, i.e.:
#   <staging>/Nelson.app/Contents/Resources
# We need to navigate up to <staging>/Nelson.app for the fixup script.
# ==============================================================================
# CMAKE_INSTALL_PREFIX = <staging>/Nelson.app/Contents/Resources
# Navigate up: Resources → Contents → Nelson.app
get_filename_component(_contents_dir "${CMAKE_INSTALL_PREFIX}" DIRECTORY) # .../Contents
get_filename_component(APP_BUNDLE_DIR "${_contents_dir}" DIRECTORY)       # .../Nelson.app

if(IS_DIRECTORY "${APP_BUNDLE_DIR}")
  message(STATUS "CPack fixup: running bundle fixup on ${APP_BUNDLE_DIR}")
  include("@CMAKE_SOURCE_DIR@/CMake/macOS/fixup_bundle.cmake")
else()
  message(STATUS "CPack fixup: ${APP_BUNDLE_DIR} not found – skipping fixup")
endif()
