# ==============================================================================
# CPack install-time wrapper for fixup_bundle.cmake
# ==============================================================================
# This script is configured at CMake configure time (configure_file) and invoked
# by CPack via CPACK_INSTALL_SCRIPT.  At that point CMAKE_INSTALL_PREFIX is set
# to the CPack staging directory PLUS CPACK_PACKAGING_INSTALL_PREFIX, i.e.:
#   <staging>/Nelson.app/Contents/Resources
# We need to navigate up to <staging>/Nelson.app for the fixup script.
# ==============================================================================
# CMAKE_INSTALL_PREFIX = <staging>/Nelson.app/Contents/Resources
# Navigate up: Resources → Contents → Nelson.app
get_filename_component(_contents_dir "${CMAKE_INSTALL_PREFIX}" DIRECTORY) # .../Contents
get_filename_component(APP_BUNDLE_DIR "${_contents_dir}" DIRECTORY)       # .../Nelson.app

if(IS_DIRECTORY "${APP_BUNDLE_DIR}")
  # ==========================================================================
  # Install the .app bundle skeleton (only during CPack, never cmake --install)
  # ==========================================================================
  # Launcher script → Contents/MacOS/nelson-gui
  file(MAKE_DIRECTORY "${_contents_dir}/MacOS")
  file(COPY "@CMAKE_SOURCE_DIR@/CMake/macOS/nelson-gui-launcher.sh"
    DESTINATION "${_contents_dir}/MacOS"
    FILE_PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE
                     GROUP_READ GROUP_EXECUTE
                     WORLD_READ WORLD_EXECUTE)
  file(RENAME "${_contents_dir}/MacOS/nelson-gui-launcher.sh"
              "${_contents_dir}/MacOS/nelson-gui")
  # Info.plist → Contents/
  file(COPY "@CMAKE_BINARY_DIR@/Info.plist"
    DESTINATION "${_contents_dir}")
  # Icon → Contents/Resources/
  set(_nelson_icns "@CMAKE_BINARY_DIR@/Nelson.icns")
  if(EXISTS "${_nelson_icns}")
    file(COPY "${_nelson_icns}"
      DESTINATION "${CMAKE_INSTALL_PREFIX}")
  endif()

  message(STATUS "CPack fixup: running bundle fixup on ${APP_BUNDLE_DIR}")
  include("@CMAKE_SOURCE_DIR@/CMake/macOS/fixup_bundle.cmake")
else()
  message(STATUS "CPack fixup: ${APP_BUNDLE_DIR} not found – skipping fixup")
endif()
