;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
#define MODULE_NAME "text_completion"
;==============================================================================
Source: {#RootPath}bin\{#BinPath}\libnlsText_completion.dll; DestDir: {app}\bin\{#BinPath}\;
Source: {#RootPath}bin\{#BinPath}\libno-nlsText_completion.dll; DestDir: {app}\bin\{#BinPath}\;
;==============================================================================

