;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of the Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
Source: {#RootPath}locale\en_US\LC_MESSAGES\nelson.mo; DestDir: {app}\locale\en_US\LC_MESSAGES\;
Source: {#RootPath}locale\fr_FR\LC_MESSAGES\nelson.mo; DestDir: {app}\locale\fr_FR\LC_MESSAGES\;
;==============================================================================
