;==============================================================================
; Copyright (c) 2016-present Allan CORNET (Nelson)
;==============================================================================
; This file is part of Nelson.
;==============================================================================
; LICENCE_BLOCK_BEGIN
; SPDX-License-Identifier: LGPL-3.0-or-later
; LICENCE_BLOCK_END
;==============================================================================
Source: {#RootPath}locale\nelson-en_US.json; DestDir: {app}\locale\;Components: {#COMPONENT_INTERNATIONALIZATION};
Source: {#RootPath}locale\nelson-fr_FR.json; DestDir: {app}\locale\;Components: {#COMPONENT_INTERNATIONALIZATION};
;==============================================================================
